{
  "name": "puppeteer-har",
  "version": "1.0.2",
  "description": "Generate HAR file with Puppeteer",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Everettss/puppeteer-har"
  },
  "keywords": [
    "har",
    "puppeteer",
    "performance"
  ],
  "author": "Michał Janaszek",
  "license": "MIT",
  "dependencies": {
    "chrome-har": "^0.2.3"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "puppeteer": "^1.4.0"
  }
}
